spring.application.name=spring-boot-aop-maven
#spring.datasource.url=jdbc:h2:mem:paradigmas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/paradigmas
spring.datasource.username=root
spring.datasource.password=12345678
logging.file.name=app.log
spring.jpa.hibernate.ddl-auto=update   
debug=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.ip-address= 172.17.29.163
eureka.instance.prefer-ip-address=true